# dynamic-datasource-demo

./: pom.xml
src/main/java/com/ratta/: DynamicDatasourceApplication.java
src/main/java/com/ratta/annotation/: TargetDataSource.java
src/main/java/com/ratta/config/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java
src/main/java/com/ratta/controller/: IndexController.java
src/main/java/com/ratta/mapper/: UserInfoMapper.java
src/main/java/com/ratta/model/: UserInfo.java
src/main/java/com/ratta/source/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/resources/: Nacos配置.docx  bootstrap.properties
